* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Titillium Web', sans-serif;
}

:root {
    --mainColor: #F8F8F8;
    --primaryColor: #000000;
    --secondaryColor: #CBDEEC;
}

/* navigation CSS */
header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 80px;
    padding: 0 2rem;
    color: var(--primaryColor);
    background: transparent;
    position: absolute;
    width: 100%; 
    z-index: 10; 
}

header h3 {
    font-size: 24px;
    margin-top: 20px;
    font-weight: 300;
}

nav a {
    margin: 0 1rem;
    color: var(--primaryColor); 
    text-decoration: none;
    font-size: 24px;
}

nav a:hover {
    color: var(--secondaryColor);
}

header .nav-btn {
    padding: 5px;
    cursor: pointer;
    background: transparent;
    border: none;
    outline: none;
    color: var(--primaryColor);
    visibility: hidden;
    opacity: 0;
    font-size: 1.8rem;
}


header .subscribe-link {
    text-decoration: none;
    color: var(--primaryColor);
    font-size: 24px;
    position: absolute;
    right: 20px;
    border: 3px solid var(--primaryColor);
    padding: 10px 20px;
    border-radius: 0;
    margin-top: -40px;
    text-transform: uppercase;
}

header .nav-links {
    text-align: center;
    display: flex;
    margin-top: 20px;
    justify-content: space-between;
    
}
.nav-links .centered-nav{
    margin-top: -30px;
}
header .backdrop{
    color: #ffffff;
}
.container {
    background-image: url('../asset/Images/hero 1.png'); 
    background-size: cover;
    background-position: center;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center; 
  }
  
  .container .dr {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center; 
  }

.dr h2 {
    font-size: 112px;
    align-self: center;
}

.dr p {
    font-size: 32px;
    margin-top: 20px;
}

.dr hr {
    width: 128px;
    margin: 30px 30px;
    height: 7px;
    background-color: var(--primaryColor);
}

/* Article CSS */
.articles {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 250px;
    margin-left: 10px;
    margin-right: 10px;
}

.articles p {
    font-size: 32px;
    font-weight: 300;
    line-height: 28.73px;
}

.articles hr {
    width: 69px;
    height: 3px;
    background-color: var(--primaryColor);
    margin-top: 32px;
}

.articles .article-list {
    margin-top: 8vh;
    justify-content: center;
    display: flex;
    width: auto;
    gap: 20px;
}

.article-list .article-box {
    background-color: white;
    height: 450px;
}
.article-box .second-box{
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    margin: 50px;
    
}

.article-box h3 {
    font-size: 1.125rem;
    margin-bottom: 5px;
}

.article-box p {
    font-size: 16px;
    color: var(--primaryColor);
    margin-top: 20px;
    font-weight: 300;
    line-height: 19.36px;
}

.article-box img {
    width: 100%;
    height:225px;
}

.second-box hr {
    width: 64px;
    border-color: #000000;
    height: 4px;
}
/* About Us */
.about {
    justify-content: center;
    margin-top: 250px;
    height: 100vh;
    display: flex;
    align-items: center;
    background-color: white;   
}

.about img {
    width: 50%;
    height: 100vh;
}

.about-text {
    flex: 1;
    align-items: center;
    display: flex;
    flex-direction: column;
    margin-left: 120px;
    margin-right: 120px;
    margin-bottom: 50px;
}

.about .about-p {
    font-size: 32px;
    font-weight: 300;
    text-align: center;
    
}

.about hr {
    width: 80px;
    background-color: var(--primaryColor);
    margin-top: 30px;
    height: 3px;
}

.about p {
    font-size: 16px;
    line-height: 19.39px;
    font-weight: 300;
    margin-top: 60px;
}


.subscribe {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 50px;
  }
  
  .subscribe .sub-p {
    font-size: 32px;
    font-weight: 300;
    text-align: center;
    
  }
  
  .subscribe p {
    font-size: 1rem;
    margin: 12px 0;
  }
  
  .subscribe-form {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .subscribe-form input[type="email"] {
    width: 586px;
    padding: 24px 32px 24px 32px;
    margin-bottom: 10px;
    margin-top: 10px;
    font-size: 0.875rem;
    border-radius: 0;
    border: none;
  }
  
  .subscribe-form button {
    padding: 9px 52px 9px 52px;
    font-size: 1rem;
    background-color: #F8F8F8;
    color: #000000;
    border: 1px solid #000000;
    cursor: pointer;
    text-transform: uppercase;
    margin-top: 10px;
  }
  
  .subscribe-form button:hover {
    background-color: #555252;
  }
  
.footer {
    background-color: white;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 50px;
}

.footer .left {
    display: flex;
    gap: 10px;
}

.footer .left a {
    margin-left: 10px;
    width: 38px;
    height: 38px;
}

.footer .right {
    display: flex;
    gap: 30px;
    align-items: center;
}

.footer .right a {
    font-size: 24px;
    text-decoration: none;
    color: var(--primaryColor);
}

.footer .icon {
    color: #CBDEEC;
}

.subscribes {
    text-decoration: none;
    color: #000;
    font-size: 1rem;
    border: 1px solid #000;
    padding: 10px 20px;
    border-radius: 0;
    text-transform: uppercase;
}
/* Mobile view styles */
@media only screen and (max-width: 990px) {
    header .nav-btn {
        visibility: visible;
        opacity: 1;
    }

    header nav {
        position: fixed;
        top: 0;
        left: -100%;
        height: auto;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        background-color: var(--secondaryColor);
        transition: left 0.5s ease;
    }

    header .responsive_nav {
        left: 0;
    }

    nav .nav-close-btn {
        position: absolute;
        top: 2rem;
        right: 2rem;
    }

    header .nav-links {
        display: flex;
        flex-direction: column;
        width: 100%;
        align-items: flex-start;
        padding: 2rem;
    }

    header .nav-links .centered-nav {
        display: flex;
        flex-direction: column;
        width: 100%;
    }

    header nav a {
        color: var(--primaryColor);
        font-size: 24px;
        text-decoration: none;
        margin: 1rem 0;
        width: 100%;
        text-align: left;
    }

    header .subscribe-link {
        color: var(--primaryColor);
        font-size: 24px;
        text-transform: uppercase;
        margin-top: 5rem;
        margin-bottom: 10px;
        padding-left: 3rem;
        border: none;
        text-decoration: none;
    }

    .container {
        height: 400px;
        padding: 10px;
        flex-direction: column;
      font-size: 1.5rem;
    }

    .dr {
        margin-top: 15vh;
    }
    .dr h2 {
        font-size: 62px;
        align-self: center;
    }

    .articles {
        margin-top: 20vh;
    }

    .article-list {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        height: auto;

    }

    .article-box {
        width: 100%;
        
    }
    .article-box .second-box{
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 50px;
        
    }

    .article-box img {
        width: 100%;
        height: auto;
    }

    .article-box p {
        margin-top: 18px;
        font-size: 18px;
        color: var(--primaryColor);
        
    }

    .about {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .about-text {
        margin: 10px;
    }
    .about p {
        width: 100%;
    } 
    .about img{
        width: 100%;
        height: auto;     
    }

    .subscribe {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
       margin-top: 150px;
        font-size: 1rem;
    }

    .subscribe .sub-p {
        font-size: 1.5rem;
        font-weight: lighter;
        text-align: center;
    }

    .subscribe p {
        font-size: 1rem;
        margin: 20px 0;
    }

    .subscribe-form {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .subscribe-form input[type="email"] {
        width: 18.75rem;
        padding: 10px;
        margin-bottom: 10px;
        font-size: 0.875rem;
        border: 1px solid #ccc;
        border-radius: 4px;
    }

    .subscribe-form button {
        padding: 10px 20px;
        font-size: 1rem;
        background-color: #F8F8F8;
        color: var(--primaryColor);
        border: 1px solid #000000;
        cursor: pointer;
        border-radius: 0;
    }

    .subscribe-form button:hover {
        background-color: #555252;
    }

    /* Footer Section */
    .footer {
        flex-direction: column;
        align-items: center;
    }

    .footer .left,
    .footer .right {
        flex-direction: row;
        align-items: center;
        
    }

    .footer .left a {
        margin-left: 0;
        margin-bottom: 10px;
        font-size: 20px;
    }
    .footer .right a{
        margin-left: 0;
        margin-bottom: 10px;
        font-size: 16px;
    }

    .subscribes {
        text-decoration: none;
        color: #000;
        font-size: 1rem;
        border: 1px solid #000;
        padding: 5px 10px;
        border-radius: 0;
    }

} 